
export const gridStyles = `
  .ag-header-cell,
  .ag-header-group-cell {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .ag-header-cell-label,
  .ag-header-group-cell-label {
    width: 100% !important;
    text-align: center !important;
  }
  .ag-header-cell-text {
    text-overflow: clip !important;
    overflow: visible !important;
    white-space: normal !important;
  }
  .ag-header-group-cell-with-group {
    border-bottom: 1px solid #babfc7 !important;
  }
  .custom-header {
    white-space: normal !important;
    line-height: 1.2 !important;
  }
  .custom-header .ag-header-cell-label {
    padding: 4px !important;
  }
  .ag-cell {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  .text-left {
    justify-content: flex-start !important;
  }
`;
